apiVersion: v1
kind: Secret
metadata:
  name: backend-user-secret
stringData:
  application-secret.yml: |
    spring:
      datasource:
        username: user
        password: hello
      jwt:
        expires-in: 86400
        mobile-expires-in: 31536000
        tablet-expires-in: 31536000
        secret-key: AADfaskllew32dsfasdTG764Gdslkj298GsWg86G
